is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = linnea_winqvist_slutprojekt
build_property.ProjectDir = C:\Users\linnea.winqvist\Documents\Programmering 1\linnea-winqvist-slutprojekt\linnea-winqvist-slutprojekt\
